networking-mlnx # ftbfs and produces 7G buildlog
barbican #1058183
buildbot #1057929
cadvisor #1005678
condor #925657 and others
openfpgaloader #1037802
lvm2 #1052666
#docker.io # ftbfs caused by unshare
#util-linux # ftbfs caused by unshare
389-ds-base #1052626
aalib #1057381
appstream-glib #1057394
#aufs-tools #943332
ayatana-indicator-display #1052946
azure-cli #1057393
bolt #1052349
cfengine3 #1057420 (missing systemd files)
cinnamon #1057391
codelite #1057392
#e2fsprogs #1053111
elastix #1057398
fprintd #1042056
gitaly # ftbfs invalid libgit2 version 16.0.8+ds1-1
gnome-keyring #ftbfs, unknown reason
gnustep-make #1057413
gpsd # needs makedev
gtk-sharp2 #RM pending
heat #1058531 1:21.0.0-3
ironic-python-agent # python tests fail 9.7.0-2
kexec-tools #1058433 1:2.0.27-1
keystone #ftbfs, openstack python problem 2:24.0.0-1
libervia-pubsub # setuptools fails 0.4.0+hg488-1
linuxcnc #1056990
mat2 #1056594
matrix-synapse #ftbfs
mbdyn #999554
mistral # python tests fail 17.0.0-1
modemmanager #1057269
mozillavpn #1027506 2.9.0-1
mysql-8.0 # tests fail 8.0.35-1
netopeer2 #ftbfs tests fail 2.0.35-1
netplan.io #1058524 0.107-5
neutron-dynamic-routing #1058240 2:23.0.0-1
neutron #ftbfs, openstack python problem
neutron-vpnaas #1058123 2:23.0.0-1
nova #ftbfs, openstack python problem 2:28.0.0-2
ntopng #1013302 5.2.1+dfsg1-1
ovn #1057436
pdudaemon #1058396 (two python versions)
pmix #1057437
puppetserver #1042314 7.9.5-2
pygopherd #1058216 3.0.0~git20221126.02c65d60-4
pymupdf #1057402
pynormalize #1057405
razercfg #1054799
ring #1057430
sahara #1058233 1:19.0.0-1
seriousproton #997264
snapd #1058277 (missing systemd files)
sogo # python tests fail 5.8.4-1
srslte #993701 18.06.1+ds.1-1
supertuxkart #1057463 (make install fails)
syslinux #1057462 (fcf-protection)
system-config-printer #1054795
transmission #1042027
#ubertooth #1054741
unattended-upgrades #1058172 2.9.1+nmu3
unicorn #ftbfs 6.1.0-1
vast #1001527 2021.05.27-8
watcher #ftbfs, openstack python problem 11.0.0-1
weston #1054695
xorp #958600 1.8.6~wip.20160715-2
xrt #1037903
yaramod #1037908
yrmcds #1037907 1.1.9-1
zsh #1057610
